<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mighty Ducks Hockey League </title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="imagenes/Logo_Mighty_ducks-01.png">
</head>
<body>
    <header>
        <h1>Mighty Ducks Hockey League</h1>
        <div class = "caja">
            <img  class ="imagen_banner" src = "./imagenes/design2_image1.jpg " alt="banner"/>
            
            <nav class = "nav_menu">
                <a href="#"><button class ="button1">Home</button></a> 
                <a href="./about.html" target="_blank"><button class="button2">About</button></a>
                <a href="./contac.html" target="_blank"><button class="button3">Contact</button></a>
            </nav>
            <h2>Upcoming Events</h2>
        </div>
       
    </header>
    <main>
        <section class="container">
            <img  class="logo" src="./imagenes/Logo_Mighty_ducks-01.png " alt="Logo Mighty" width="200" height="200" >
        
            <div class="fecha">
                        <h3>August 4</h3>
                        <p>MDSL Fundraiser</p>
                        <h3>August 16</h3>
                        <p>Season Kick-off: Meet the Teams</p>
                        <h3>September 1</h3>
                        <p>First Game of the Season (Check Game Schedule for details)</p>
            </div>
            <img  class="hockey" src="./imagenes/hockey_1.jpg" alt="hockey1" width="200" height="200">
           
        </section>
        
        
    </main>
    <footer>
        
    </footer>
    
</body>
</html>